# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'driverApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for driverApp
  pod 'IQKeyboardManagerSwift'
  pod 'SDWebImage'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Popover'
  pod 'DropDown'
  pod 'SwiftyJSON'

end
